---
- name: Check status of "{{ ansibibble_tty_etc }}"
  stat:
    path: "{{ ansibibble_tty_etc }}"
  register: tty_etc_present

- name: Remove symlink "{{ ansibibble_tty_etc }}"
  when: tty_etc_present.stat.islnk is defined
  become: true
  file:
    path: "{{ ansibibble_tty_etc }}"
    state: absent

- name: Copy getty@.service
  when: tty_etc_present.stat.islnk is defined
  become: true
  copy:
    remote_src: yes
    src: "{{ ansibibble_tty_lib }}"
    dest: "{{ ansibibble_tty_etc }}"

- name: Change ExecStart line in "{{ ansibibble_tty_etc }}"
  become: true
  lineinfile:
    path: "{{ ansibibble_tty_etc }}"
    regexp: "^ExecStart="
    line: "ExecStart=-/sbin/agetty --autologin ranko --noclear %I"

- name: Add Alias line in "{{ ansibibble_tty_etc }}"
  become: true
  lineinfile:
    path: "{{ ansibibble_tty_etc}}"
    insertafter: EOF
    line: ";Alias=getty@tty1.service"
    state: present
